# Spring-Hello

./: HELP.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Hello/Hello_Spring/: HelloSpringApplication.java  SpringConfig.java  설명.txt  자바버전 다를 때 설명.txt
src/main/java/Hello/Hello_Spring/aop/: Aop설명.txt  TimeTraceAop.java
src/main/java/Hello/Hello_Spring/controller/: HelloController.java  HomeController.java  MemberContorller.java  MemberForm.java
src/main/java/Hello/Hello_Spring/domain/: Member.java
src/main/java/Hello/Hello_Spring/repository/: JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java  SpringDataJpaMemberRepository.java  레포지토리 설명.txt
src/main/java/Hello/Hello_Spring/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  정적처리 설명.txt
src/main/resources/templates/: hello-template.html  동적처리 설명.txt
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/test/java/Hello/Hello_Spring/: given, when, then 설명.txt
src/test/java/Hello/Hello_Spring/repository/: MemoryMemberRepositoryTest.java
src/test/java/Hello/Hello_Spring/service/: MemberServiceIntegrationTest.java  MemberServiceTest.java
공부자료/: 설명.txt  자바버전 다를 때 설명.txt
