plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'Hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {languageVersion = JavaLanguageVersion.of(21)}
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 사용
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'      // JDBC 사용
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'                      // MariaDB 드라이버 추가
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' // JUnit 4 충돌 방지
    }
}


tasks.named('test') {
	useJUnitPlatform()
}

test {
    testLogging {
        events "passed", "failed", "skipped", "standard_out", "standard_error"
        showStandardStreams = true  // ✅ System.out.println() 출력 강제 활성화
    }
}
