spring.application.name=Hello-Spring

spring.datasource.url=jdbc:mariadb://localhost:3306/hello_spring ✅ (MariaDB에서 권장)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver ✅
spring.datasource.username=root  # DB 사용자명
spring.datasource.password=erlia22  # DB 비밀번호