spring.application.name=Hello-Spring

#spring이 아래의 것을 가지고 datasource bean을 생성해서 사용자가 이용하게 해준다.
#datasource bean은 spring이 제공하는 datasource를 이용해서 db와 연결을 하게 해준다.
spring.datasource.url=jdbc:mariadb://localhost:3306/SpringHelloDB?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=erlia22
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true